import requests
import json


def main():
    url = "http://localhost:4000/jsonrpc"

    # Example echo method  "params": ["echome!"],
    payload = {
        "method": "text",
        "params": [u"трамп раскритиковал лотерею после теракта йорке,террорист прибыл нашу страну называемой диверсификационной лотерее прелести чака шумера сенатора демократической партии хочу реальных заслуг боремся иммиграцию основании реальных заслуг больше никаких демократических лотерейных систем должны стать намного более крепкими умными написал трамп своей странице октября йорке мужчина рулём грузовика задавил восемь человек власти назвали произошедшее терактом предполагаемый террорист летний выходец узбекистана который ранее работал водителем некоторым данным является сторонником после теракта трамп приказал ужесточить меры пограничного контроля стране исламское государство террористическая группировка запрещённая территории россии"],
        "jsonrpc": "2.0",
        "id": 0,
    }
    response = requests.post(url, json=payload).json()

    print(response)


if __name__ == "__main__":
    main()
