import requests


def method_link():
    # --------------------------------

    # пример использования метода link
    url = "http://localhost:4000/jsonrpc"
    payload_link = {
        "method": "link",
        "params": [u"https://russian.rt.com/russia/article/967891-pravitelstvo-soveschanie-ekonomicheskaya-situaciya"],
        "jsonrpc": "2.0",
        "id": 0,
    }
    response_link = requests.post(url, json=payload_link).json()
    print(response_link)

    # --------------------------------


def method_text():
    # пример использования метода text
    url = "http://localhost:4000/jsonrpc"
    payload_text = {
        "method": "text",
        "params": [u'Эксперт прокомментировал ситуацию с возможным лишением прав за нечитаемые номера,"Как считает '
                   u'эксперт, россиянам не стоит переживать, что их заподозрят в намеренном загрязнении госзнака в '
                   u'непогоду.n«Когда идёт дождь или снег, то у водителя нет никакого умысла, чтобы номер был грязным, '
                   u'— он сам по себе такой. В теории в идеальной ситуации это должно учитываться инспекторами и '
                   u'судом», —nзаявилnон.nРанее пленум Верховного суда Россииnвыпустил постановлениеn, разъясняющее, '
                   u'какие санкции могут быть применены в отношении автолюбителей, которые приняли меры, чтобы '
                   u'государственные знаки, установленные на их автомобилях, стали нечитаемыми.nРуководитель Федерации'
                   u' автовладельцев России Сергей Канаев в беседе с ФАНnоценилnпредложение правительства России '
                   u'ввести штраф до 2500 рублей для автомобилистов, которые не оплачивают проезд по платной дороге.'],
        "jsonrpc": "2.0",
        "id": 0,
    }
    response_text = requests.post(url, json=payload_text).json()
    print(response_text)

    # --------------------------------


if __name__ == "__main__":
    method_link()
    method_text()
